# GladysAuto

./: .gitignore  README.md  build.gradle  settings.gradle
.appstore/: google_play.jks
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/places/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gladysassistant/android/auto/: GladysInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: MainActivity.kt
app/src/main/java/com/example/places/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gladysassistant/android/auto/: MainActivity.kt
app/src/main/java/com/gladysassistant/android/auto/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/places/: ExampleUnitTest.kt
app/src/test/java/com/gladysassistant/android/auto/: GladysUnitTest.kt
automotive/: build.gradle  google-services.json
automotive/src/androidTest/java/com/gladysassistant/android/auto/automotive/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/places/automotive/: ExampleUnitTest.kt
automotive/src/test/java/com/gladysassistant/android/auto/automotive/: GladysUnitTest.kt
common/car-app-service/: build.gradle
common/car-app-service/src/androidTest/java/com/example/places/carappservice/: ExampleInstrumentedTest.kt
common/car-app-service/src/androidTest/java/com/gladysassistant/android/auto/carappservice/: ExampleInstrumentedTest.kt
common/car-app-service/src/main/: AndroidManifest.xml
common/car-app-service/src/main/java/com/example/places/carappservice/: PlacesCarAppService.kt
common/car-app-service/src/main/java/com/example/places/carappservice/screen/: DetailScreen.kt  MainScreen.kt
common/car-app-service/src/main/java/com/gladysassistant/android/auto/carappservice/: GladysCarAppService.kt  IconUtils.kt
common/car-app-service/src/main/res/drawable/: garage_lock.xml  garage_open.xml
common/car-app-service/src/main/res/values/: strings.xml
common/car-app-service/src/test/java/com/example/places/carappservice/: ExampleUnitTest.kt
common/data/: build.gradle
common/data/src/androidTest/java/com/example/places/data/: ExampleInstrumentedTest.kt
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/com/example/places/data/: PlacesRepository.kt
common/data/src/main/java/com/gladysassistant/android/utils/: StoreUtils.kt
common/data/src/test/java/com/example/places/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
