/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gladysassistant.android.auto.automotive'
    compileSdk 33

    defaultConfig {
        applicationId "com.gladysassistant.android.auto.automotive"
        // All AAOS vehicles that support the Car App Library run API 29 or higher
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                appId="1:930325196101:android:3ec5d1b4beb9a373b1622c"
                releaseNotesFile="README.md"
                testers="pochet.romuald@gmail.com"
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            firebaseAppDistribution {
                releaseNotes = "Release notes for demo version"
                testers = "pochet.romuald@gmail.com"
            }
        }
        full {
            dimension "version"
            firebaseAppDistribution {
                releaseNotes = "Release notes for full version"
                testers = "pochet.romuald@gmail.com"
            }
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {
    implementation project(':common:car-app-service')
    implementation "androidx.car.app:app-automotive:$car_app_library_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}